<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .frm {
            border: 1px solid;
            margin-left: 38%;
            margin-right: 38%;
            margin-top: 6%;
            height: 485px;
            background-color: rgb(235, 235, 235);
            border-radius: 15px;
        }
        .inpt{
            padding: 10px;
            border-radius: 7px;
            border: 1px solid;
            margin: 10px;
            font-size:medium;
        }
        .btn{
            padding: 10px;
            width: 100px;
            border: 1px solid gray;
            border-radius: 5px ;
            background-color: rgb(0, 115, 255);
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        .btn1{
            padding: 10px;
            width: 100px;
            border: 1px solid gray;
            border-radius: 5px ;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            background-color: rgb(233, 27, 27);
        color: white;
        }
        body{
            background-color:rgba(42, 81, 84, 0.797);
        }
        .lbl{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <center>
        <div class="frm">
            <h2>Login Form</h2>
            <form action="/login" class="form" method="post">
                <label class="lbl"> Name:</label><br>
                <input type="text" class="inpt"placeholder="Enter Your Name" required name="nme"><br>

                <label class="lbl"> Email:</label><br>
                <input type="email" class="inpt"placeholder="Enter Your Email" required name="eml"><br>

                <label class="lbl">Password:</label><br>
                <input type="password" class="inpt"placeholder="Enter Your Password" required name="pwd" > <br>

                <label class="lbl"> Mobile No:</label><br>
                <input type="text" class="inpt"placeholder="Enter Your Mobile No." required name="mn"><br><br>
                <button type="submit" class="btn">Submit</button>
                

            </form>
        </div>
    </center>
 
</body>

</html>
